{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "LexTime": "Server=localhost,1433;Database=LexTime;User Id=sa;Password=LexTime!Dev2026;TrustServerCertificate=True;Encrypt=False"
  },
  "Jwt": {
    "Issuer": "lextime-dev",
    "Audience": "lextime-dev",
    "SigningKey": "dev-only-signing-key-not-a-secret-32b+"
  }
}
